<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>葛宇杰的个人网站</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
  <canvas id="hello-canvas" height="930" width="1920">你的浏览器不支持canvas</canvas>
  <style>
    #root {
      height: 100%;
      width: 100%;
      min-width: 800px;
      position: fixed;
    }

    #hello-canvas {
      position: absolute;
      z-index: -1;
      top: 0;
    }
  </style>
  <script type="text/javascript">
    (function () {
      const Canvas = document.getElementById("hello-canvas")
      const Width = Canvas.width
      const Height = Canvas.height
      if (!Canvas.getContext) return
      const ctx = Canvas.getContext('2d');
      class RandomParticles {
        constructor(x, y) {
          this.x = x;  //x坐标
          this.y = y;  //y坐标
          this.r = 10 //半径
          this.circles = [];
        }
        draw() {
          const x = Math.random() * this.x;
          const y = Math.random() * this.y;
          const r = Math.random() * this.r;
          const color = `rgba(${Math.random() * 256},${Math.random() * 256},${Math.random() * 256},${Math.random()})`;
          this.circles.push({ x: x, y: y, r: r, color: color });
          ctx.beginPath();
          ctx.arc(x, y, r, 0, 2 * Math.PI)
          ctx.closePath();
          ctx.fillStyle = color;
          ctx.fill();
        }
        moveTop(circle, speed) {
          circle.y = circle.y + speed
        }
        moveBottom(circle, speed) {
          circle.y = circle.y - speed
        }
        moveLeft(circle, speed) {
          circle.x = circle.x - speed
        }
        moveRight(circle, speed) {
          circle.x = circle.x + speed
        }
        //抖动
        move(speed) {
          this.circles.forEach(circle => {
            let random = Math.random()
            if (random >= 0 && random < 0.25) {
              this.moveTop(circle, speed)
            } else if (random >= 0.25 && random < 0.5) {
              this.moveBottom(circle, speed)
            } else if (random >= 0.5 && random < 0.75) {
              this.moveLeft(circle, speed)
            } else {
              this.moveRight(circle, speed)
            }
            ctx.beginPath();
            ctx.arc(circle.x, circle.y, circle.r, 0, 2 * Math.PI)
            ctx.closePath();
            ctx.fillStyle = circle.color;
            ctx.fill();
          })
        }
        init() {
          for (let i = 0; i < 300; i++) {
            this.draw()
          }
        }
      }
      const particles = new RandomParticles(Width, Height)
      particles.init()
      // setInterval(() => {
      //   ctx.clearRect(0, 0, Width, Height); //清空所有的内容
      //   particles.move(1)
      // }, 100)
      function anmite() {
        ctx.clearRect(0, 0, Width, Height); //清空所有的内容
        particles.move(0.25)
        requestAnimationFrame(anmite)
      }
      anmite()
    })()
  </script>
</body>

</html>